# m_s

./: pom.xml
src/main/java/com/lin/ms/: SprintBootApplication.java
src/main/java/com/lin/ms/Common/Enum/: NyEnum.java
src/main/java/com/lin/ms/Common/Interceptor/: CheckLoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/lin/ms/Common/interceptor/: LoginInterceptor.java  TestAspect.java
src/main/java/com/lin/ms/Common/utils/: RequestUtils.java  SpringUtils.java  UserSessionUtils.java
src/main/java/com/lin/ms/config/: MoreConfig.java  MyBatisPlusConfig.java  WebAppConfig.java  WebAppConfiguration.java
src/main/java/com/lin/ms/dao/: MpGenerator.java
src/main/java/com/lin/ms/dao/mybatisDao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lin/ms/dao/redisDao/: RedisCacheService.java
src/main/java/com/lin/ms/dao/redisDao/impl/: redisCacheServiceImpl.java
src/main/java/com/lin/ms/document/entity/: Permission.java  Role.java  User.java
src/main/java/com/lin/ms/document/mybatis/entity/: User.java
src/main/java/com/lin/ms/document/mybatis/response/: ResultVo.java
src/main/java/com/lin/ms/document/redis/: CurrentUser.java
src/main/java/com/lin/ms/document/response/: ResultVo.java
src/main/java/com/lin/ms/domain/mybatis/entity/: User.java
src/main/java/com/lin/ms/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/lin/ms/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  redisCacheServiceImpl.java
src/main/java/com/lin/ms/service/redis/: RedisCacheService.java
src/main/java/com/lin/ms/web/controller/: HellowController.java
src/main/java/com/lin/ms/web/controller/api/: UserController.java
src/main/java/com/lin/ms/web/controller/view/: HellowController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/com/lin/ms/dao/mybatisDao/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/public/view/: 404.html  basic_table.html  blank.html  buttons.html  chart-chartjs.html  form_validation.html  general.html  grids.html  index.html  login.html  widgets.html
src/main/resources/static/common/: common.js  commonSidebar.js  sidebar.html
src/main/resources/static/view/: 403.html  form_component.html  general.html  index.html  login.html  profile.html  sidebar.html  urlManage.html
src/test/java/com/lin/sprint_boot/: SprintBootApplicationTests.java  TestThread.java
