server.port=8004

#view
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
#静态文件处理
web.upload-path=D:/temp/study13/ 
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=ms@root2018
#spring.redis.database=16
spring.redis.timeout=0

#mysql
#连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql驱动类
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库链接
spring.datasource.url=jdbc:mysql://localhost:3306/ms?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#初始化链接数量
spring.datasource.initialSize=5
#连接池内最大空闲数
spring.datasource.minIdle=5
#最大连接数据库连接数
spring.datasource.maxActive=30
#最大建立连接等待时间
spring.datasource.maxWait=60000
#空闲链接回收器运行间隔
spring.datasource.timeBetweenEvictionRunsMillis=60000
#把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开, 直到连接池中的连接数到minIdle为止
spring.datasource.minEvictableIdleTimeMillis=300000
#心跳sql
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#表示每30秒,取出3条连接,使用validationQuery = "SELECT 1" 中的SQL进行测试 ,测试不成功就销毁连接
spring.datasource.testWhileIdle=true

spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatisPlus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.lin.ms.document.mybatis.entity
mybatis-plus.refresh-mapper = true

#日志
logging.level.com.lin.ms.dao.mybatisDao=DEBUG
logging.level.com.lin.ms.web.controller=DEBUG
logging.level.com.lin.ms.service.impl=DEBUG
logging.path=${user.home}/.ms/


#热部署生效
spring.devtools.remote.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**
#页面热部署
spring.thymeleaf.cache=false